/*App CSS*/
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: ui-sans-serif, system-ui,Arial,sans-serif; 
}

body{
  background-color: rgb(249 250 251);
}

.App{
  width: auto;
  display: flex;
}
.main-container-wrapper{
  padding-bottom: 1.5em;
}

.main-container{
  width: 100%;
}

/*table CSS*/
.card-container{
  width: 100%;
  padding-left: 15em;
  padding-top: 3.5em;
}

.card{
  font-size: 1em;
  font-family: sans-serif;
  line-height: 1.5rem;
  padding: 1.5rem;
}
.card-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border: 1px solid rgb(243 244 246);
  height: 3em;
}

.card-header-title{
  font-weight: bold;
  flex-grow: 1;
  padding: 0.75rem 1rem;
  display: flex;
}

.card-header-icon{
    padding: 0.75rem 1rem;
}

table {
  width: 100%;
  background-color: white;
  border-collapse: collapse;
  border: 1px solid #e5e7eb;
  border-top: none;
}

.grey{
  background-color: rgb(249 250 251);
}

td {
  border-bottom-width: 0;
  display: table-cell;
  padding: 0.5rem 0.75rem;
  text-align: left;
  vertical-align: middle;
}

tbody:hover{
  background-color: #f1f3f7;
}

th{
  padding: 0.5rem 0.75rem;
  text-align: left;
}

.name-initials-container{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: teal;
  color: white;
  border-radius: 100px;
  font-size: 12px;
  height: 1.9em;
  width: 1.9em;
}

ul{
  list-style-type: none;
  padding: 0px;
}

a{
  text-decoration: none;
  color: rgb(37 99 235);
}

.table-pagination{
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-width: 1px;
  padding: 0.75rem 1.5rem;
}

.page{
  display: inline-block;
  border-radius: 0.25rem;
  border-width: 1px;
  cursor: pointer;
  padding: 0.5rem 1rem;
  background-color: transparent;
}

.page-current{
  border: 1px solid rgb(209 213 219);
}

/*Single Supplier(Product...)*/

.single-main-container{
  display: flex;
  width: 100%;
  padding-left: 15em;
  padding-top: 3.5em;
}

.content-wrapper{
  width: 100%;
  padding: 1.5em;
}

.single-card-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border: 1px solid rgb(243 244 246);
  height: 3em;
}

.card-header-description{
  margin-left: 0.5rem;
}

.card-content{
  padding: 1.5rem;
  background-color: white;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.field{
  margin-bottom: 0.75rem;
}

label{
  display: block;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.card-content-hr{
  border: 1px solid rgb(243 244 246);
}

.nav-btn{
  border-radius: 0.25rem;
  border-width: 1px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  padding: 0.5rem 1rem;
  text-align: center;
  color:white;
  background-color: #EF4444;
  font-size:1em;
  border-color: rgb(239 68 68)
}

.nav-btn:hover{
  background-color: #eb172c;
}
/*go back button*/
.go-back-button-container{
  padding-left: 15em;
  width: 100%;
  margin-top: -3em;
}
.go-back-button-wrapper{
  width: 100%;
  padding: 1.5em;
}

.sub-container{
  padding: 1.5rem;
  background-color: white;
}

.navigation{
  width: 100%;
}

.btn-link{
  background-color: white;
}

.products-in-order-container {
  width: 100%;
  padding-left: 15em;
  margin-top: -3em;
}

.products-in-order-header{
  background-color: white;
  padding: 0.75rem 1rem;
  border: 1px solid #e5e7eb;
}


/*Item Summary*/
.name-initials-container{
  height: 1.5rem;
  width: 1.5rem;
}

.rounded-full{
  border-radius: 9999px;
}


